<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:drawable="@android:color/white" />-->

    <!-- You can insert your own image assets here -->
     <!--<bitmap-->
            <!--android:gravity="center"-->
            <!--android:src="@drawable/launcher_drawable"/>-->

    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/bg"/>
    </item>

    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/splash_logo"/>
    </item>

</layer-list>
